<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>SW • 메이커코딩 교육을 위한 코스웨어 | 코풀</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

    <div id="page">
      <header>
        <div id="logo">
          <img src = "https://www.copool.kr/_next/image?url=%2Fimages%2Flogos%2Fsymbol-letter-incase-logo.png&w=128&q=75" alt="Logo">
        </div>
      </header>

      <div class="container">
        <div class = "column">
          <div class = "row">
            <div class = 'column'>
              <h3> 코풀 티쳐블머신 </h2>
              <h5> 코풀 티쳐블머신을 활용하여 AI 피지컬 컴퓨팅 프로젝트를 만들어보세요!</h5>
            </div>
            <button id="reset">Reset</button>
            <button id="train">Train &amp; Predict!</button>
          </div>
          <div class="horizontal-line"></div>
          <div class = "row">
            <div class = "column">
              <div class = "row">
                <button class="dataCollector" data-1hot="0" data-name="Class 1">클래스 1 데이터 수집</button>
                <label class="switch">
                  <input type="checkbox" id="toggleSlider">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class = "row">
                <button class="dataCollector" data-1hot="1" data-name="Class 2">클래스 2 데이터 수집</button>
                <label class="switch">
                  <input type="checkbox" id="toggleSlider">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class = "row">
                <button class="dataCollector" data-1hot="2" data-name="Class 3">클래스 3 데이터 수집</button>
                <label class="switch">
                  <input type="checkbox" id="toggleSlider">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class = "row">
                <button class="dataCollector" data-1hot="3" data-name="Class 4">클래스 4 데이터 수집</button>
                <label class="switch">
                  <input type="checkbox" id="toggleSlider">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
              <video id="webcam" autoplay muted></video>      
          </div>
        
      </div>
    </div>


    
    
    
    <p id="status">Awaiting TF.js load</p>

    <div class="container">
      <div class = "row">
        <div class="column">
        </div>
      </div>
    </div>
    
      
      <div class="column">
        
      </div>
      <div class="column">
        
      </div>
      <div class="column">
        
      </div>
      <div class="column">
        
      </div>
    </div>

    <button id="enableCam">Enable Webcam</button>
   
    
    
    
    <button id="serial">serial</button>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script type="module" src="/script.js"></script>
  </body>
</html>